DATABASE_URL="mongodb://localhost:27017/TheBookery"

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_UPLOAD_PRESET=your_upload_preset

JWT_SECRET=your_secret_key
JWT_EXPIRE_IN=1h

ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_password
